# MongoDB Connection
# REPLACE WITH YOUR ACTUAL MONGODB URI
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/lumina-database

# AI Integration
AI_API_KEY=vck_3QS2kP9Ez4k0xhGnfpJirUmhvOIlDQAEFW2FxOMK8q2tWgvaO900uO4I
